<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kumar - Web Developer, Coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <!-- <li><a href="/services.html">Services</a></li> -->
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.jpg" alt="" width="23">
            </div>
            <div class="intro">
                <h1>About ME</h1>
                <p>Hi, everone myself Amit, a student as well as a programmer & developer.</p>
            <h1>My Skills</h1>
            <div class="skillContainer">
                <div class="skillItems">HTML  <div class="skill hundred"></div></div>
                <div class="skillItems">CSS   <div class="skill fifty"></div></div>
                <div class="skillItems">JS    <div class="skill fifty"></div></div>
                <div class="skillItems">C++   <div class="skill hundred"></div></div>
                <div class="skillItems">PYTHON<div class="skill t5"></div></div>
                <div class="skillItems">JAVA  <div class="skill fifty"></div></div>
            </div>
            <div class="projects">
                <h1>My Projects</h1>
                <div class="projectItem">Weather App</div>
                <div class="projectItem">Stone , Paper Scissors Game</div>
                <div class="projectItem">Calender</div>
            </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>